fluid.liquidIron=Жидкое железо
fluid.liquidGold=Жидкое золото
fluid.liquidCopper=Жидкая медь
fluid.liquidTin=Жидкое олово
fluid.liquidBronze=Жидкая бронза
fluid.liquidElectrum=Жидкий электум
fluid.liquidInvar=Жидкий инвар
fluid.liquidNickel=Жидкий никель
fluid.liquidZinc=Жидкий цинк
fluid.liquidBrass=Жидкая латунь
fluid.liquidSilver=Жидкое серебро
fluid.liquidSteel=Жидкая сталь
fluid.liquidLead=Жидкий свинец
fluid.liquidAlumina=Жидкий глинозем
fluid.liquidAluminium=Жидкий алюминий
fluid.liquidPlatinum=Жидкая платина
fluid.liquidChrome=Жидкий хром
fluid.liquidManganese=Жидкий марганец
fluid.liquidTitanium=Жидкий титан
fluid.liquidStainlessSteel=Жидкая нержавеющая сталь
fluid.liquidCupronickel=Жидкий мельхиор
fluid.liquidKanthal=Жидкий кантал
fluid.liquidNichrome=Жидкий нихром
fluid.liquidEnderium=Жидкий эндерий
fluid.liquidElectrumFlux=Жидкий Электрумовый Флакс
fluid.liquidGlass=Жидкое стекло
fluid.liquidGlass.black=Жидкое стекло (черное)
fluid.liquidGlass.red=Жидкое стекло (красное)
fluid.liquidGlass.green=Жидкое стекло (зеленое)
fluid.liquidGlass.brown=Жидкое стекло (коричневый)
fluid.liquidGlass.blue=Жидкое стекло (голубой)
fluid.liquidGlass.purple=Жидкое стекло (пурпурный)
fluid.liquidGlass.cyan=Жидкое стекло (циан)
fluid.liquidGlass.silver=Жидкое стекло (светло серый)
fluid.liquidGlass.gray=Жидкое стекло (серый)
fluid.liquidGlass.pink=Жидкое стекло (розовый)
fluid.liquidGlass.lime=Жидкое стекло (лайм)
fluid.liquidGlass.yellow=Жидкое стекло (желтый)
fluid.liquidGlass.light_blue=Жидкое стекло (светло голубой)
fluid.liquidGlass.magenta=Жидкое стекло (магента)
fluid.liquidGlass.orange=Жидкое стекло (оранжевое)
fluid.liquidGlass.white=Жидкое стекло (белое)
fluid.liquidManasteel=Жидкая манасталь
fluid.liquidTerrasteel=Жидкая террасталь
fluid.liquidElvenElementium=Жидкий элементиум
fluid.liquidRubber=Жидкая резина
fluid.liquidMithril=Жидкий мифрил
fluid.liquidSignalum=Жидкий сигналум
fluid.liquidLumium=Жидкий люмиум
fluid.liquidRedstone=Жидкий редстоун
fluid.liquidGlowstone=Жидкая светопыль
fluid.liquidEnderpearl=Жидкий жемчуг края
fluid.liquidRedAlloy=Жидкий красный сплав
fluid.liquidAdamantine=Жидкий Adamantine
fluid.liquidAtlarus=Жидкий льтарус
fluid.liquidRubracium=Жидкий Rubracium
fluid.liquidHaderoth=Жидкий Haderoth
fluid.liquidTartarite=Жидкий Tartarite
fluid.liquidMidasium=Жидкий мидасий
fluid.liquidDamascusSteel=Жидкая дамасская сталь
fluid.liquidAngmallen=Жидкий ангмаллен
fluid.liquidQuicksilver=Жидкая ртуть
fluid.liquidOrichalcum=Жидкий орихалк
fluid.liquidCelenegil=Жидкий церукласс
fluid.liquidVyroxeres=Жидкий Vyroxeres
fluid.liquidSanguinite=Жидкий Sanguinite
fluid.liquidCarmot=Жидкий кармот
fluid.liquidInfuscolium=Жидкий инфузколий
fluid.liquidMeutoite=Жидкий Meutoite
fluid.liquidHepatizon=Жидкий гепатизон
fluid.liquidEximite=Жидкий эксимит
fluid.liquidDesichalkos=Жидкий дезихалький
fluid.liquidDeepIron=Жидкое глубинное железо
fluid.liquidCeruclase=Жидкий Ceruclase
fluid.liquidBlackSteel=Жидкий BlackSteel
fluid.liquidAstralSilver=Жидкий Astral Silver
fluid.liquidAmordrine=Жидкий Amordrine
fluid.liquidAlduorite=Жидкий Alduorite
fluid.liquidKalendrite=Жидкий Kalendrite
fluid.liquidLemurite=Жидкий Lemurite
fluid.liquidInolashite=Жидкий Inolashite
fluid.liquidShadowIron=Жидкий Shadow Iron
fluid.liquidShadowSteel=Жидкий Shadow Steel
fluid.liquidOureclase=Жидкий Oureclase
fluid.liquidIgnatius=Жидкий Ignatius
fluid.liquidVulcanite=Жидкий Vulcanite
fluid.liquidPrometheum=Жидкий Prometheum
fluid.liquidIronwood=Жидкий Ironwood
fluid.liquidSteeleaf=Жидкий Steeleaf
fluid.liquidKnightmetal=Жидкий Knightmetal
fluid.liquidRedstoneAlloy=Жидкий редстоуновый сплав
fluid.liquidEnergeticAlloy=Жидкий энергетический сплав
fluid.liquidVibrantAlloy=Жидкое пульсирующий сплав
fluid.liquidDarkSteel=Жидкая тёмная сталь
fluid.liquidPulsatingIron=Жидкое пульсирующее железо
fluid.liquidElectricalSteel=Жидкая наэлектризованная сталь
fluid.liquidSoularium=Жидкий cоуларий


foundry.router.material._Any=Все
foundry.router.material.Aluminium=Алюминий
foundry.router.material.Carbon=Карбон
foundry.router.material.Chrome=Хром
foundry.router.material.Cobalt=Кобальт
foundry.router.material.Copper=Медь
foundry.router.material.Gold=Золото
foundry.router.material.Iron=Железо
foundry.router.material.Lead=Свинец
foundry.router.material.Manganese=Марганец
foundry.router.material.Nickel=Никель
foundry.router.material.Osmium=Осмий
foundry.router.material.Platinum=Платина
foundry.router.material.Silver=Серебро
foundry.router.material.Tin=Олово
foundry.router.material.Titanium=Титан
foundry.router.material.Tungsten=Вольфрам
foundry.router.material.Uranium=Уран
foundry.router.material.Zinc=Цинк
foundry.router.material.Stone=Камень
foundry.router.material.Gunpowder=Черный порох
foundry.router.material.Wood=Дерево
foundry.router.material.Endstone=Камень края
foundry.router.material.Netherrack=Адский камень
foundry.router.material.Amethyst=Аметист
foundry.router.material.Brass=Латунь
foundry.router.material.Bronze=Бронза
foundry.router.material.Cobaltite=Кобальтит
foundry.router.material.Cupronickel=Мельхиор
foundry.router.material.Diamond=Алмаз
foundry.router.material.Electrum=Электрум
foundry.router.material.Emerald=Изумруд
foundry.router.material.GreenSapphire=Зелёный сапфир
foundry.router.material.Invar=Инвар
foundry.router.material.Kanthal=Кантал
foundry.router.material.Nichrome=Нихром
foundry.router.material.Obsidian=Обсидиан
foundry.router.material.Olivine=Оливин
foundry.router.material.Ruby=Рубин
foundry.router.material.Sapphire=Сапфир
foundry.router.material.StainlessSteel=Нержавеющая сталь
foundry.router.material.Steel=Cталь
foundry.router.material.Topaz=Топаз
foundry.router.material.Redstone=Редстоун
foundry.router.material.Glowstone=Светопыль
foundry.router.material.Thaumium=Таумий
foundry.router.material.Void=Пустотный метал
foundry.router.material.Manasteel=Манасталь
foundry.router.material.Terrasteel=Террасталь
foundry.router.material.ElvenElementium=Элементиум
foundry.router.material.Rubber=Резина
foundry.router.material.Mithril=Мифрил
foundry.router.material.Signalum=Синалум
foundry.router.material.Lumium=Люмий
foundry.router.material.RedAlloy=Красный сплав
foundry.router.material.Adamantine=Адамантин
foundry.router.material.Atlarus=Atlarus
foundry.router.material.Rubracium=Rubracium
foundry.router.material.Haderoth=Haderoth
foundry.router.material.Tartarite=Tartarite
foundry.router.material.Midasium=Midasium
foundry.router.material.DamascusSteel=Дамасская сталь
foundry.router.material.Angmallen=Angmallen
foundry.router.material.Quicksilver=Ртуть
foundry.router.material.Orichalcum=Орихалк
foundry.router.material.Celenegil=Celenegil
foundry.router.material.Vyroxeres=Vyroxeres
foundry.router.material.Sanguinite=Sanguinite
foundry.router.material.Carmot=Carmot
foundry.router.material.Infuscolium=Infuscolium
foundry.router.material.Meutoite=Meutoite
foundry.router.material.Hepatizon=Hepatizon
foundry.router.material.Eximite=Eximite
foundry.router.material.Desichalkos=Desichalkos
foundry.router.material.DeepIron=Глубинное железо
foundry.router.material.Ceruclase=Ceruclase
foundry.router.material.BlackSteel=BlackSteel
foundry.router.material.AstralSilver=Astral Silver
foundry.router.material.Amordrine=Amordrine
foundry.router.material.Alduorite=Alduorite
foundry.router.material.Kalendrite=Kalendrite
foundry.router.material.Lemurite=Lemurite
foundry.router.material.Inolashite=Inolashite
foundry.router.material.ShadowIron=Shadow Iron
foundry.router.material.ShadowSteel=Shadow Steel
foundry.router.material.Oureclase=Oureclase
foundry.router.material.Ignatius=Ignatius
foundry.router.material.Vulcanite=Vulcanite
foundry.router.material.Prometheum=Prometheum
foundry.router.material.Ironwood=Ironwood
foundry.router.material.Steeleaf=Steeleaf
foundry.router.material.Knightmetal=Knightmetal
foundry.router.material.RedstoneAlloy=Редстоуновый сплав
foundry.router.material.EnergeticAlloy=Энергетический сплав
foundry.router.material.VibrantAlloy=Пульсирующий сплав
foundry.router.material.DarkSteel=Тёмная сталь
foundry.router.material.PulsatingIron=Пульсирующее железо
foundry.router.material.ElectricalSteel=Наэлектризованная сталь
foundry.router.material.Soularium=Соуларий
foundry.router.material.Alumina=Глинозем

foundry.router.type._Any=Все
foundry.router.type.Ore=Руда
foundry.router.type.Ingot=Слиток
foundry.router.type.Dust=Пыль
foundry.router.type.Nugget=Самородок
foundry.router.type.Block=Блок
foundry.router.type.TinyDust=Крошечная пыль
foundry.router.type.SmallDust=Небольшая пыль
foundry.router.type.Plate=Пластина
foundry.router.type.Gear=Шестеренка
foundry.router.type.Rod=Cтержень
foundry.router.type.Gem=Самоцвет
foundry.router.type.Planks=Доски
foundry.router.type.CrushedOre=Измельченная руда
foundry.router.type.PurfiedCrushedOre=Очищенная измельченная руда
foundry.router.type.DensePlate=Плотная пластина
foundry.router.type.Casing=Кожух
foundry.router.type.Cable=Кабель
foundry.router.type.NativeCluster=Родной кластеры
foundry.router.type.PoorOre=Плохая руда

itemGroup.foundryMaterials=Литейный завод - Материал
itemGroup.foundryFluids=Литейный завод - Жидкость
itemGroup.foundryMachines=Литейный завод - Машины
itemGroup.foundryMolds=Литейный завод - Пресс-формы
itemGroup.foundryFirearms=Литейный завод - Огнестрельное оружие

tile.foundry.componentBlockCasingStandard.name=Огнеупорный корпус (Стандартный)
tile.foundry.componentBlockRefractoryClay.name=Огнеупорный глиняный блок
tile.foundry.componentBlockCasingAdvanced.name=Огнеупорный корпус (Продвинутый)
tile.foundry.componentBlockCasingBasic.name=Огнеупорный корпус (Базовый)
tile.foundry.refractoryGlass.name=Огнеупорное стекло

tile.foundry.machine.crucible_basic.name=Плавильный тигель (Базовый)
tile.foundry.machine.crucible_standard.name=Плавильный тигель (Стандартный)
tile.foundry.machine.crucible_advanced.name=Плавильный тигель (Продвинутый)
tile.foundry.machine.caster.name=Литейщик
tile.foundry.machine.alloymixer.name=Смеситель сплавов
tile.foundry.machine.infuser.name=Металлический инфузор
tile.foundry.machine.router.name=Материальный маршрутизатор
tile.foundry.machine.atomizer.name=Металлический распылитель
tile.foundry.machine.heater_induction.name=Индукционный нагреватель
tile.foundry.machine.alloying_crucible.name=Легирующий тигель
tile.foundry.castingTable.ingot.name=Стол для литья слитков
tile.foundry.castingTable.plate.name=Стол для литья пластин
tile.foundry.castingTable.rod.name=Стол для литья стержей
tile.foundry.castingTable.block.name=Стол для литья блоков
tile.foundry.alloyFurnace.name=Плавильная печь
tile.foundry.refractoryHopper.name=Огнеупорная воронка
tile.foundry.refractorySpout.name=Огнеупорный носик
tile.foundry.refractoryTankBasic.name=Огнеупорный резервуар (Базовый)
tile.foundry.refractoryTankStandard.name=Огнеупорный резервуар (Стандартный)
tile.foundry.refractoryTankAdvanced.name=Огнеупорный резервуар (Продвинутый)
tile.foundry.moldStation.name=Станция для изготовления пресс-форм
tile.foundry.burnerHeater.name=Печной нагреватель
tile.foundry.cokeOven.name=Коксовая печь
tile.foundry.bronzeCauldron.name=Бронзовый котел


tooltip.foundry.machine.crucible_basic=Плавит руды и металы.//Должен быть установлен над нагревателем.//Может достигать 2000 °K.
tooltip.foundry.machine.crucible_standard=Плавит руды и металы.//Должен быть установлен над нагревателем.//Может достигать 2500 °K.
tooltip.foundry.machine.crucible_advanced=Плавит руды и металы.//Должен быть установлен над нагревателем.//Может достигать 4000 °K.
tooltip.foundry.machine.caster=Литье изделий из жидкого металла с использованием пресс-формы.//Требуется EU or FE для работы.
tooltip.foundry.machine.alloymixer=Смешивает до 4 жидких металлов для создания сплавов.//Требуется EU or FE для работы.
tooltip.foundry.machine.alloying_crucible=Смешивает до 2 жидких металлов для создания сплавов.
tooltip.foundry.machine.infuser=Вливает предметы в жидкие металлы.//Требуется EU or FE для работы.
tooltip.foundry.machine.router=Сортирует элементы по материалам и типу.
tooltip.foundry.machine.atomizer=Делает пыль из жидкого металла.//Требуется EU or FE для работы.
tooltip.foundry.machine.heater_induction=Использует энергию для выработки тепла для плавильного тигля.//Требуется EU or FE для работы.
tooltip.foundry.castingTable.ingot=Используется для литья слитков из жидкого металла.//Щелкните правой кнопкой мыши, чтобы удалить слиток после его затвердевания.
tooltip.foundry.castingTable.plate=Используется для литья пластин из жидкого металла.//Щелкните правой кнопкой мыши, чтобы удалить пластину после ее затвердевания.
tooltip.foundry.castingTable.rod=Используется для литья стержней из жидкого металла.//Щелкните правой кнопкой мыши, чтобы удалить стержень после его затвердевания.
tooltip.foundry.alloyFurnace=Плавит предметы в сплавы.
tooltip.foundry.refractoryHopper=Передает жидкости с блока сверху на блок, на который он указывает.//Не транспортирует газы.
tooltip.foundry.refractorySpout=Передает жидкости со стороны, на которую он помещен, на блок ниже.//Не транспортирует газы.
tooltip.foundry.refractoryTankBasic=Хранит до 16 ведер жидкости.
tooltip.foundry.refractoryTankStandard=Хранит до 24 ведер жидкости.
tooltip.foundry.refractoryTankAdvanced=Хранит до 32 ведер жидкости.
tooltip.foundry.moldStation=Используется для изготовления пресс-форм.//Требуется огнеупорные глиняные блоки и топливо для изготовления пресс-форм.
tooltip.foundry.burnerHeater=Использует твердое топливо для выработки тепла для плавильного тигля.
tooltip.foundry.cokeOven=Выпекает кокс из угля.//Должен быть установлен над нагревательным блоком.


item.foundry.componentHeatingCoil.name=Нагревательная катушка
item.foundry.componentRefractoryClay.name=Огнеупорная глина
item.foundry.componentRefractoryBrick.name=Огнеупорный кирпич
item.foundry.componentGunBarrel.name=Оружейный ствол
item.foundry.componentRevolverDrum.name=Револьверный барабан
item.foundry.componentRevolverFrame.name=Револьверная рамка
item.foundry.componentRoundCasing.name=Гильза
item.foundry.componentBullet.name=Пуля
item.foundry.componentBulletHollow.name=Пустотелая пуля
item.foundry.componentBulletJacketed.name=Пуля с оболочкой
item.foundry.componentPellet.name=Дробь
item.foundry.componentShellCasing.name=Ружейная гильза
item.foundry.componentShotgunPump.name=Цевьё для дробовика
item.foundry.componentShotgunFrame.name=Рамка дробовика
item.foundry.componentBulletSteel.name=Стальная пуля
item.foundry.componentPelletSteel.name=Стальная дробь
item.foundry.componentSmallRefractoryClay.name=Маленький кусочек огнеупорной глины
item.foundry.componentInfernoClay.name=Адская глина
item.foundry.componentInfernoBrick.name=Адский кирпичь
item.foundry.componentBulletLumium.name=Люмиевая пуля
item.foundry.componentPelletLumium.name=Люмиевая дробь
item.foundry.componentCoalCoke.name=Угольный кокс

item.foundry.moldIngot.name=Литейная форма для слитков
item.foundry.moldPlate.name=Литейная форма для пластие
item.foundry.moldRod.name=Литейная форма для стержней
item.foundry.moldGear.name=Литейная форма для шестеренок
item.foundry.moldBlock.name=Литейная форма для блоков
item.foundry.moldSlab.name=Литейная форма для плит
item.foundry.moldStairs.name=Литейная форма для лестницы
item.foundry.moldPickaxe.name=Литейная форма для кирки
item.foundry.moldAxe.name=Литейная форма для топора
item.foundry.moldSword.name=Литейная форма для меча
item.foundry.moldShovel.name=Литейная форма для лопаты
item.foundry.moldHoe.name=Литейная форма для мотыги
item.foundry.moldHelmet.name=Литейная форма для шлема
item.foundry.moldChestplate.name=Литейная форма для нагрудника
item.foundry.moldLeggings.name=Литейная форма для понож
item.foundry.moldBoots.name=Литейная форма для сапог
item.foundry.moldBullet.name=Литейная форма для пуль
item.foundry.moldBulletHollow.name=Литейная форма для пустотелых пуль
item.foundry.moldRoundCasing.name=Литейная форма для круглого корпуса
item.foundry.moldGunBarrel.name=Литейная форма для оружейного ствола
item.foundry.moldRevolverDrum.name=Литейная форма для револьверного барабана
item.foundry.moldRevolverFrame.name=Литейная форма для револьверной рамки
item.foundry.moldPellet.name=Литейная форма для дроби
item.foundry.moldShellCasing.name=Литейная форма для гильз
item.foundry.moldShotgunPump.name=Литейная форма для цевья дробовика
item.foundry.moldShotgunFrame.name=Литейная форма для рамки дробовика
item.foundry.moldNugget.name=Литейная форма для кусочков
item.foundry.moldCrowbarRailcraft.name=Литейная форма для лома
item.foundry.moldCasingIC2.name=Литейная форма для корпуса механизма
item.foundry.moldCableIC2.name=Литейная форма для кабеля
item.foundry.moldCableInsulatedIC2.name=Литейная форма для изолированного кабеля

item.foundry.fluidContainer.name=Контейнер для тугоплавких жидкостей

item.revolver.name=Револьвер
item.shotgun.name=Дробовик
item.roundNormal.name=Патрон
item.roundJacketed.name=Патрон с оболочкой
item.roundHollow.name=Пустотелый патрон
item.roundFire.name=Зажигательный патрон
item.roundPoison.name=Ядовитый патрон
item.roundAP.name=Бронебойный патрон
item.shellNormal.name=Ружейный патрон
item.shellAP.name=Бронебойный ружейный патрон
item.roundLumium.name=Люмиевый патрон
item.shellLumium.name=Люмиевый ружейный патрон
item.roundSnow.name=Снежный патрон

entity.foundry.gunSkeleton.name=Вооруженный скелет

death.attack.foundry.bullet=%1$s был застрелен %2$s

gui.jei.alloyfurnace=Плавильная печь
gui.jei.melting=Плавильный тигель
gui.jei.casting=Литейщик
gui.jei.alloymixer=Смеситель сплавов
gui.jei.alloyingcrucible=Легирующий тигель
gui.jei.infuser=Металлический инфузор
gui.jei.atomizer=Металлический распылитель
gui.jei.mold=Станция для изготовления пресс-форм
gui.jei.casting_table.ingot=Стол для литья слитков
gui.jei.casting_table.plate=Стол для литья пластин
gui.jei.casting_table.rod=Стол для литья стержней
gui.jei.casting_table.block=Стол для литья блоков
